<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon de la pagina -->
    <link
      rel="shortcut icon"
      href="../images/logo-hoja.png"
      type="image/x-icon"
    />
    <!-- css de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- css propio -->
    <link rel="stylesheet" href="../css/stylesSobreNosotros.css" />
    <!-- Font de letras Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <!-- script de iconos -->
    <script
      src="https://kit.fontawesome.com/e23bd1dc39.js"
      crossorigin="anonymous"
    ></script>
    <title>Nutrition | Sobre nosotros</title>
  </head>
  <body>
    <header id="navbar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="../index.html">
            <img
              src="../images/logo-hoja.png"
              alt="logo de una hoja verde"
              id="logo"
            />
          </a>
          <a class="titulo" href="../index.html">
            <span class="text-white">Nutrition</span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  aria-current="page"
                  href="./pages/paginaPrincipal.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contactanos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="../pages/galeriaRecetas.html"
                  >Galeria de recetas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Sobre nosotros</a>
              </li>
              <li class="nav-item p-1">
                <a
                  class="btn btn-outline-light boton-login"
                  href="#modalLogin"
                  data-bs-toggle="modal"
                  >Iniciar sesión</a
                >
              </li>
              <li class="nav-item p-1">
                <a class="btn btn-success boton-sub" href="#">Suscribirse</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="card text-center border-0 mt-5 mx-auto d-block card-perfil"
            >
              <img
                src="../images/peepo-sid.jpeg"
                class="card-img-top img-fluid rounded-circle mt-4 perfil"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title">Mauro Romo (Dharez)</h1>
                <a
                  href="https://www.linkedin.com/in/mauro-romo-dharez/"
                  target="_blank"
                  class="text-decoration-none text-primary"
                >
                  <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a
                  href="https://github.com/MauroRomo1"
                  target="_blank"
                  class="mx-3 text-decoration-none text-dark"
                >
                  <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
                <a
                  href="https://www.twitch.tv/dharez1"
                  target="_blank"
                  class="text-decoration-none twitch"
                >
                  <i class="fa fa-2x fa-twitch" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
